{
  "name": "personalsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build:production": "webpack --config webpack.prod.js",
    "lint": "eslint src --ext .js --ext .jsx",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "deploy": "yarn && yarn lint && yarn build:production && firebase deploy -P default"
  },
  "dependencies": {
    "@firebase/app-types": "^0.6.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^3.0.2",
    "dotenv-webpack": "^2.0.0",
    "firebase": "^7.19.1",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "postcss-sass": "^0.4.2",
    "pre-commit": "^1.2.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "svg-url-loader": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^5.1.3"
  },
  "pre-commit": [
    "lint",
    "lint:styles"
  ]
}
